# 第四次小灶 作业

构造shape类、rectangle类、square类、circle类，要求：
- shape类是一切形状类的父类
	- 含有circumference、square两个成员变量
	- 含有circumference、square的setter与getter

- rectangle
	- 继承于shape
	- 含有**专属**成员变量：length、width
	- 含有**专属**方法：length、width的setter与getter
	- 重写继承而来方法：circumference、square的getter，在其内描述长方形周长与面积计算的逻辑
	- 重写继承而来方法：circumference、square的setter，当调用该方法时提示用户不能如此设置周长与面积（思考为什么要这么做）

- square类
	- 继承于rectangle类
	- 重写继承而来方法：circumference、square的getter，在其内描述长方形周长与面积计算的逻辑

- circle类
	- 继承于shape类
	- 含有**专属**成员变量：radius
	- 含有**专属**方法：radius的setter与getter
	- 重写继承而来方法：circumference、square的setter，当调用该方法时提示用户不能如此设置周长与面积（思考为什么要这么做）
	- 重写继承而来方法：circumference、square的setter，在其内描述圆形周长与面积计算的逻辑

# 要求

- 下周四之前交，发至我的邮箱debug@ios.dog
- 有问题的话，欢迎在群里提问
- 重写，就是把从父类那里继承来的方法，在自己这儿重新声明并按照新的逻辑实现，这样调用这个对象的方法的话，使用的就是新的逻辑，而不是父类的逻辑