# 面对对象基本思想
- 一个真正的对象是生命的
- 
从Girl开始举例子：
	- 属性：年龄age、名字name、生日birthday
	- 动作：出生init、唱歌sing、逛街goShoping、看电视watchTV

- 面向对象的“动作”的调用者，全是各种各样的对象
面向对象思想中的任何“成型”的东西，都是对象
- 为什么面向对象比面向过程好
- 继承链
- 子类／父类
女朋友-->女人-->人类-->动物-->对象（Object）
男人-->人类-->动物-->对象
狗-->动物-->对象
猫-->动物-->对象
仓鼠-->动物-->对象
蜘蛛-->动物-->对象
	- Girl有个属性叫Boyfriend，Boyfriend的类型是一个男人
	- Girl有个属性叫Friend，Friend的类型是一个人类
	- Girl有个属性叫Pet，Pet的类型是一个动物，比如狗

- 类与对象的区别